NEXT_PUBLIC_COMING_SOON_COPY=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_LEGAL_URL=
NEXT_PUBLIC_PHONE=
NEXT_PUBLIC_ENTITY_NAME=
NEXT_PUBLIC_GA_DEBUG_MODE=
NEXT_PUBLIC_GA_TRACKING_CODE=
NEXT_PUBLIC_IS_MAINT_MODE=
NEXT_PUBLIC_KONTENT_MGMT_KEY=
NEXT_PUBLIC_KONTENT_PROJECT_ID=
NEXT_PUBLIC_LOGO_PATH=
NEXT_PUBLIC_OG_IMG_PATH=
NEXT_PUBLIC_OG_IMG_WIDTH=
NEXT_PUBLIC_OG_IMG_HEIGHT=
NEXT_PUBLIC_MAILCHIMP_API_KEY=
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=
NEXT_PUBLIC_MAILCHIMP_CLIENT_KEY=
NEXT_PUBLIC_MAILCHIMP_ID=
NEXT_PUBLIC_MAILCHIMP_U=
NEXT_PUBLIC_MAILCHIMP_URL=
NEXT_PUBLIC_MAILCHIMP_USERNAME=
NEXT_PUBLIC_GOHIGHLEVEL_LOCATION_ID=
NEXT_PUBLIC_GOHIGHLEVEL_FORM_ID=
NEXT_PUBLIC_MAILER=gohighlevel|mailchimp
NEXT_PUBLIC_MUX_ACCESS_TOKEN_ID=
NEXT_PUBLIC_MUX_SECRET_KEY=
NEXT_PUBLIC_PAGE_DESC=
NEXT_PUBLIC_PAGE_TITLE=
NEXT_PUBLIC_SC_CLIENT_ID=
NEXT_PUBLIC_SC_CLIENT_SECRET=
NEXT_PUBLIC_SHORT_TITLE=
NEXT_PUBLIC_SITE_SUBTITLE=
NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SPREE_ACCESS_TOKEN=
NEXT_PUBLIC_SPREE_API_URL=
NEXT_PUBLIC_TRACKING_GA_ON=off
NEXT_PUBLIC_TRACKING_KM_ON=off
NEXT_PUBLIC_TRACKING_PROVIDER_GA=off
NEXT_PUBLIC_TRACKING_PROVIDER_KM=off
NEXT_PUBLIC_TRACKING_VERBOSE=off
NEXT_PUBLIC_TRACKING=off
NEXT_PUBLIC_TWITTER_SLUG=
NEXT_PUBLIC_FACEBOOK_SLUG=
NEXT_PUBLIC_INSTAGRAM_SLUG=
NEXT_PUBLIC_VIDEO_URL=