<<<<<<< HEAD
TEST=DGGCC
=======
SITE_TITLE=DNA Frontend
PAGE_TITLE=DNA Frontend - Instinct.is
PAGE_DESC=The Building Blocks of Material Instincts
SPREE_API_URL=https://pol-admin-dev.instinct.is
SPREE_ACCESS_TOKEN=b1d1b3144b56ca95569a9b3fe7122169367a476f625428f4
IS_MAINT_MODE=false
MUX_ACCESS_TOKEN_ID=1d368d76-09a0-45a9-a03a-acaa663a4d4a
MUX_SECRET_KEY=NvmgkPM9tiDT5hdRjVIVGFdEhpkNnQM5NqZtthlUUBJgUHVu5eZ/YQUiL1++XAiyK5r7x+jfj9O
SC_CLIENT_ID=465bfa9fa3bf3c824164deb07cb2761b
SC_CLIENT_SECRET=b52f9368843598c89c015da786887854
>>>>>>> 127fce2 (LOTS: add env example, add some envs, update meta tags with envs, rename some components (Hero, Banner, PolProductList, CartSidebar), make menus dynamic, change to /tv/ route, add /category & /tag, get real product feed on homepage, add some title attr to home sections, remove some unnecessary logs, update product query)
